zaim.CONSUMER_KEY=${ZAIM_CONSUMER_KEY}
zaim.CONSUMER_SECRET=${ZAIM_CONSUMER_SECRET}
zaim.CALLBACK_URL=http://localhost:8080/login/callback
zaim.REQUEST_TOKEN_URL=https://api.zaim.net/v2/auth/request
zaim.AUTHORIZE_URL=https://auth.zaim.net/users/auth
zaim.ACCESS_TOKEN_URL=https://api.zaim.net/v2/auth/access
